*,
**::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  text-rendering: optimizeLegibility;
  font-family: "Lato", sans-serif;
}
body {
  box-sizing: border-box;
  background: var(--primary-bg);
}

:root {
  --primary-color: #05a8fe;
  --primary-bg: #f3fbff;
  --black: #000;
  --wh: #fff;
}

.containerApp {
  padding: 2em;
}

#navBar {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .nav__links a {
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: var(--black);
    font-weight: 400;
  }
  a.active {
    background-color: var(--primary-color);
    color: var(--wh);
    font-weight: 400;
  }
  a:hover {
    border-bottom: 2px solid var(--primary-color);
  }
  a.active:hover {
    border-bottom: none;
  }
}
.btn {
  padding: 10px;
  background: none;
  border: none;
  border-radius: 5px;
  font-weight: 400;
  cursor: pointer;
}
.btn-inv,
.btn-sub {
  background: var(--primary-color);
  color: var(--wh);
}
.main {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;

  h3 {
    font-size: 40px;
    width: 500px;
    text-transform: capitalize;
    margin-bottom: 0;
  }
  p {
    width: 450px;
    font-weight: 350;
    text-align: justify;
    line-height: 1.3;
  }
  .section__Action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
  }

  .btn-inv,
  .btn-sub {
    background: var(--primary-color);
    color: var(--wh);
  }
  .btn-fnd {
    border: 1px solid var(--primary-color);
  }
}

.secondary {
  margin-top: 50px;
  background: var(--wh);
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  .sec__lft img {
    max-width: 400px;
    max-height: auto;
    border-radius: 10px;
  }
  .sec__right {
    h4 {
      font-size: 30px;
      margin-bottom: 10px;
      font-weight: 350;
    }
  }
  #donate {
    max-width: 500px;
    display: block;
    input {
      width: 100%;
      padding: 1em;
      margin-bottom: 10px;
      outline: none;
      border: none;
      background: rgba(190, 187, 187, 0.164);
      border-radius: 10px;
    }
    label {
      font-size: 20px;
    }
    input:focus {
      outline: 1.5px solid var(--primary-color);
      transition: all 0.3s linear;
    }
  }
}

footer {
  text-align: center;
  font-weight: 350;
  padding: 2em;
}

@media (max-width: 768px) {
  .main {
    div img {
      display: none;
    }
  }
  .secondary {
    grid-template-columns: repeat(0);
  }
}
